/* RESET */

* {
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* STYLE */
  
  html,
  body {
    height: 100%;
    --gray-colors-100: hsla(240, 9%, 89%, 1);
    --gray-colors-200: hsl(240, 7%, 78%);
    --back: #121214;
  }
  
  body {
    display: grid;
    place-items: center;
    background-color: var(--back);
    background-image: url(./images/back-desk.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  main {
    background: url(images/back-desk-card.png);
    background-size: 395px 605px;
    width: 395px;
    height: 605px;
    color: var(--gray-colors-100);
    border-radius: 5px;
    background-color: rgba(126, 126, 126, 0.2);
    box-shadow: 5px 15px 30px 5px rgba(0, 0, 0, 0.7);
    backdrop-filter: saturate(180%) blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transform-style: preserve-3d;
    transform: translateZ(0);
  }
  
  .container {
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .faixa {
    position: absolute;
    width: 64px;
    height: 400px;
    background: linear-gradient(161.24deg, #ff008e -15.25%, #ffcd1e 111.89%);
    margin-top: -370px;
    z-index: 2;
    border-radius: 2px;
  }
  
  .encaixe {
    position: absolute;
    width: 80px;
    height: 10px;
    background: #121214;
    z-index: 1;
    margin-top: 26px;
    border-radius: 4px;
  }
  
  .circle {
    animation: circle-rotating 12s linear infinite;
  }
  
  .avatar {
    width: 10rem;
    margin: 5rem auto 0;
    position: relative;
  }
  
  .avatar span {
    position: absolute;
    top: -15px;
    z-index: 1;
  }
  
  .avatar > img {
    width: 10rem;
    height: 11.5rem;
    object-fit: cover;
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  }
  
  h1 {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    color: var(--gray-colors-100);
    margin-top: 1.5rem;
  }
  
  p {
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: var(--gray-colors-100);
    margin-top: 2rem;
  }
  
  a {
    font-size: 16px;
    line-height: 26px;
    color: var(--gray-colors-200);
    margin-top: 0.25rem;
    gap: 0.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease-out;
  }
  
  ul {
    margin-top: 2rem;
    padding: 0;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
  }
  
  /* STYLE HOVER */
  
  .img-buttom {
    transition: all 0.3s ease-out;
    border-radius: 5px;
  }
  
  .img-buttom:hover {
    transform: scale(1.1);
    opacity: 0.6;
  }
  
  a:hover {
    opacity: 0.7;
  }
  
  /* MEDIA QUERIES */
  
  @media (max-width: 991px) {
    main {
      width: 375px;
      height: 670px;
      background: url(./images/back-mobile.png);
      background-size: 375px 670px;
    }
    h1 {
      margin-top: 0.1em;
    }
    p.skills {
      margin-top: 0.6rem;
    }
    ul {
      margin-top: 0.7rem;
    }
    .container {
      margin-top: 6rem;
    }
  
    .avatar img {
      margin-bottom: 15px;
      margin-top: -26px;
    }
  
    .avatar img {
      margin-bottom: 24px;
    }
  
    .user-login {
      margin-bottom: 32px;
    }
  
    p {
      margin-bottom: 16px;
    }
  
    .faixa {
      display: none;
    }
  
    .encaixe {
      display: none;
    }
  }
  
  /* ANIMATION */
  
  @keyframes circle-rotating {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }